<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    tools:context=".Activity.DaftarEpisodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judulDaftarEpisode"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="Daftar Episode"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/namaAnimeEpisode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Nama Anime"
            android:textColor="#000000"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/episodeList_rv"
            android:layout_width="match_parent"
            android:layout_height="583dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>