<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AnimeDetailsActivity">

    <TextView
        android:id="@+id/textView51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Detail Anime"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="408dp"
        android:layout_height="620dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView51"
        app:layout_constraintVertical_bias="0.297">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_border"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/posterDetails"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="7dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Judul (Japan)"
                                    android:textColor="#050505" />

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : "
                                    android:textColor="#070707" />

                                <TextView
                                    android:id="@+id/judulJPNDetails"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Pada zaman dahulu hiduplah kakek dan nenek"
                                    android:textColor="#000000" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Judul (English)"
                                    android:textColor="#070707" />

                                <TextView
                                    android:id="@+id/textView23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : "
                                    android:textColor="#070707" />

                                <TextView
                                    android:id="@+id/judulEngDetails"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Judul (English)"
                                    android:textColor="#020202" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tahun "
                                    android:textColor="#090909" />

                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : "
                                    android:textColor="#090909" />

                                <TextView
                                    android:id="@+id/yearDetails"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Tahun Rilis"
                                    android:textColor="#000000" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView28"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Genre"
                                    android:textColor="#090909" />

                                <TextView
                                    android:id="@+id/textView29"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : "
                                    android:textColor="#0B0B0B" />

                                <TextView
                                    android:id="@+id/genreDetails"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Genre Anime"
                                    android:textColor="#090909" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView31"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Status"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/textView32"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : "
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/statusDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Status Anime"
                                    android:textColor="#050505" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView34"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jumlah Episode"
                                    android:textColor="#090909" />

                                <TextView
                                    android:id="@+id/textView35"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : "
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/episodeDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Episode Anime"
                                    android:textColor="#040404" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView37"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rating Usia"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/textView38"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : "
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/ratingAgeDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rating Usia"
                                    android:textColor="#000000" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView40"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Skor MAL"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/textView41"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" : "
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/malScoreDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Skor MAL"
                                    android:textColor="#000000" />
                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </TableRow>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="8dp"
                app:cardElevation="2dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/my_border"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Deskripsi : "
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/deskripsiDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:justificationMode="inter_word"
                            android:padding="5dp"
                            android:text="Suatu hari, hiduplah seorang raja dan seorang permaisuri di suatu istana suntory. Mereka Hidup Bahagia slemanya"
                            android:textColor="#000000" />

                    </LinearLayout>

                </TableRow>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/daftarEpisodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="Daftar Episode" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>